spring.application.name=grifo-asto-core
# Puerto del servidor
server.port=8080

# Datos de conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/grifodb
spring.datasource.username=postgres
spring.datasource.password=admin123

# JPA básico
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
